<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      main {
        height: 100vh;
        width: 100wv;
        background-image: url(./photos/netflixteaser.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* display: flex; */
      }
      nav {
        height: 100px;
        width: 100%;
        border: 1px solid white;
        display: flex;
      }
      /* #parentButton {
        height: 70px;
        width: 100px;
        border: 1px solid black;
        border-radius: 10px; 
      }*/
      #logo {
        height: 80px;
        width: 100px;
        background-image: url(./photos/Netflix_Logo.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #navbut {
        display: flex;
        margin: 0px 0px 0px 1100px;
        border: 1px solid white;
      }
      #navbut select {
        height: 40px;
        width: 120px;
        margin-top: 30px;
        border: 1px solid white;
      }
      #navbut a {
        /* height: 40px;
        width: 90px; */
        padding: 10px 10px;
        background-color: red;
        border: 1px solid white;
        margin-top: 30px;
      }
      .middle {
        margin: ;
        height: 600px;
        width: 600px;
        color: white;
        display: flex;
        display: contents;
      }
      .text1 {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <!-- <div id="parentButton"> -->
        <div id="logo"></div>
        <div>
          <div id="navbut">
            <select name="" id="">
              <option value="">English</option>
              <option value="">Hindi</option>
              <option value="">Marathi</option>
            </select>
            <div id="signin"><a href="#">Sign in</a></div>
          </div>
        </div>
        <!-- </div> -->
      </nav>
      <div class="middle">
        <div class="text" id="text1">Unlimited movies, TV shows and more</div>
        <div class="text" id="text2">Watch anywhere. Cancel anytime.</div>
        <div class="text" id="text3">
          <div>
            Ready to watch? Enter your email to create or restart your
            membership.
          </div>
          <div></div>
        </div>
      </div>
    </main>
  </body>
</html>
