<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Pages</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      main {
        height: 100vh;
        width: 100vw;
        /* border: 1px solid; */
        font-size: 13px;
        font-family: Arial, sans-serif;

      }
      nav {
        height: 70px;
        width: 100vw;
        /* border: 1px solid; */
      }
      .box {
        display: inline-block;
        margin-top: 10px;
        padding: 8px 10px;
      }
      .parent {
        margin-right: 20px;
        display: flex;
        margin-top: 10px;
        /* flex-wrap: wrap; */
        justify-content: end;
      }
      a {
        color: black;
        text-decoration: none;
        font-size: 12px;
        letter-spacing: 0.28px;
      }
      .parent a:hover {
        text-decoration: underline;
      }
      #signin {
        padding: 8px 23px;
        /* border: 1px solid; */
        border-radius: 4px;
        background-color: #1b6ef3ff;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        letter-spacing: 0.28px;
      }
      #googlelogo {
        height: 100px;
        width: 100vw;
        display: flex;
        /* border: 1px solid; */

        margin-top: 100px;
        justify-content: center;
        align-items: center;
      }
      #googlelogo1 {
        height: 100px;
        width: 300px;
        /* border: 1px solid; */

        background-image: url(./google_logo.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #maininput {
        height: 100px;
        width: 100vw;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #input {
        height: 45px;
        width: 550px;
        border: 1px solid;

        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 30px;
      }
      .input:hover {
        box-shadow: 5px 6px 3px gray;
      }
      #serachlogo {
        height: 20px;
        width: 20px;
        /* border: 1px solid; */

        background-image: url(./icon_search.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #serachbar {
        height: 20px;
        width: 450px;
        /* border: 1px solid; */
        outline: none;
      }
      #inp {
        width: 450px;
        outline: none;
        border: none;
        padding-top: 3px;
        padding-left: 10px;
      }
      #mic {
        height: 20px;
        width: 20px;
        /* border: 1px solid; */

        background-image: url(./googlemic_clr_24px.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #sites {
        height: 230px;
        width: 502px;
        /* border: 1px solid blue; */
        margin: 0 auto;
        /* margin-top: 90px; */
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        /* justify-content: space-evenly; */
      }
      .site {
        height: 90px;
        width: 120px;
        /* border: 1px solid red; */
        margin-bottom: 30px;
        border-radius: 10px;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      /* .site:hover {
        box-shadow: inset 1px 1px 5px gray;
      } */
      .logo {
        height: 50px;
        width: 50px;
        /* border: 1px solid; */
        border-radius: 50%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .logo:hover {
        box-shadow: 5px 5px 10px;
      }

      .text {
        height: 36px;
        width: 104px;
        /* border: 1px solid; */
        /* overflow-x: hidden; */
        font-size: 20px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <main>
      <nav>
        <div id="parent1" class="parent">
          <div class="box" id="box1"><a href="#">Gmail</a></div>
          <div class="box" id="box2"><a href="#">Images</a></div>
          <div class="box" id="box3"><a href="#">Box</a></div>
          <div class="box" id="box4"><a id="signin" href="#">Sign in</a></div>
        </div>
      </nav>
      <div id="googlelogo">
        <div id="googlelogo1"></div>
      </div>

      <div id="maininput">
        <div id="input" class="input">
          <div id="serachlogo"></div>
          <div id="serachbar">
            <input
              id="inp"
              type="search"
              placeholder="Serach Google or type a URL"
            />
          </div>
          <div id="mic"></div>
        </div>
      </div>

      <div id="sites">
        <div class="site">
          <div class="logo" id="logo1">
            <a href="https://www.amazon.in/"
              ><img src="icons8-amazon.svg" alt=""
            /></a>
          </div>
          <div class="text" id="text1">
            <a href="https://www.amazon.in/">amazon</a>
          </div>
        </div>
        <div class="site">
          <div class="logo" id="logo2">
            <a href="https://www.google.com/"
              ><img src="./icons8-chrome.svg" alt=""
            /></a>
          </div>
          <div class="text" id="text2">
            <a href="https://www.google.com/">google</a>
          </div>
        </div>
        <div class="site">
          <div class="logo" id="logo3">
            <a href="https://github.com/"
              ><img src="./icons8-github.svg" alt=""
            /></a>
          </div>
          <div class="text" id="text3">
            <a href="https://github.com/">github</a>
          </div>
        </div>
        <div class="site">
          <div class="logo" id="logo4">
            <a href="https://www.instagram.com/"
              ><img src="./icons8-instagram.svg" alt=""
            /></a>
          </div>
          <div class="text" id="text4">
            <a href="https://www.instagram.com/">instagram</a>
          </div>
        </div>
        <div class="site">
          <div class="logo" id="logo5">
            <a href="https://www.javatpoint.com/"
              ><img src="./icons8-java.svg" alt=""
            /></a>
          </div>
          <div class="text" id="text5">
            <a href="https://www.javatpoint.com/">javatpoint</a>
          </div>
        </div>
        <div class="site">
          <div class="logo" id="logo6">
            <a href="https://www.linkedin.com/"
              ><img src="./icons8-linkedin.svg" alt=""
            /></a>
          </div>
          <div class="text" id="text6">
            <a href="https://www.linkedin.com/">linkedin</a>
          </div>
        </div>
        <div class="site">
          <div class="logo" id="logo7">
            <a href="https://store.steampowered.com/"
              ><img src="./icons8-steam-circled.svg" alt=""
            /></a>
          </div>
          <div class="text" id="text7">
            <a href="https://store.steampowered.com/">store.steampowered</a>
          </div>
        </div>
        <div class="site">
          <div class="logo" id="logo8">
            <a href=""><img src="./plus-solid.svg" alt="" /></a>
          </div>
          <div class="text" id="text8"><a href="">Add Shortcut</a></div>
        </div>
      </div>
    </main>
  </body>
</html>
